[gd_scene load_steps=4 format=3 uid="uid://dqlhhc5akrpj7"]

[ext_resource type="Script" path="res://Scenes/Misc/Goal.gd" id="1_8lwwa"]
[ext_resource type="Texture2D" uid="uid://dmm8akvnmhmn7" path="res://Assets/Sprites/Props/box.png" id="1_alwv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b11kh"]
size = Vector2(17, 24)

[node name="Goal" type="Area2D"]
top_level = true
script = ExtResource("1_8lwwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_b11kh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_alwv1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
