[gd_scene load_steps=3 format=3 uid="uid://tt3hede5bcjg"]

[ext_resource type="Script" path="res://UI/GameOverScreen.gd" id="1_125sg"]

[sub_resource type="LabelSettings" id="LabelSettings_pnt41"]
font_size = 28

[node name="GameOverScreen" type="FlowContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_125sg")

[node name="VFlowContainer" type="VFlowContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2
theme_override_constants/v_separation = 40
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HFlowContainer"]
layout_mode = 2
theme_override_constants/margin_top = 200

[node name="GameOverLabel" type="Label" parent="HFlowContainer"]
layout_mode = 2
text = "You ran out of lives!"
label_settings = SubResource("LabelSettings_pnt41")
horizontal_alignment = 1

[node name="Restart" type="Button" parent="HFlowContainer"]
layout_mode = 2
text = "Reload from last checkpoint"

[node name="RageQuit" type="Button" parent="HFlowContainer"]
layout_mode = 2
text = "Rage Quit
"

[node name="VFlowContainer3" type="VFlowContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="button_down" from="HFlowContainer/Restart" to="." method="_on_restart_button_down"]
[connection signal="button_down" from="HFlowContainer/RageQuit" to="." method="_on_rage_quit_button_down"]
